% Written by metapost version 2.02
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("S",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,6.1090,-1.4944,);
_n2="cmr10";
_s("(",_n2,1.00000,10.5784,0.0000,);
_s("z",_n0,1.00000,14.4528,0.0000,);
_s(")",_n2,1.00000,19.5241,0.0000,);
_s("=S",_n0,1.00000,23.3984,0.0000,);
_s("0",_n1,1.00000,34.4888,-1.4944,);
_s("(",_n2,1.00000,38.9582,0.0000,);
_s("z",_n0,1.00000,42.8325,0.0000,);
_s(")",_n2,1.00000,47.9038,0.0000,);
setbounds _p to (0,-2.4907)--(51.7782,-2.4907)--
 (51.7782,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("S",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,6.1090,-1.4944,);
_n2="cmr10";
_s("(",_n2,1.00000,10.5784,0.0000,);
_s("z",_n0,1.00000,14.4528,0.0000,);
_s(")",_n2,1.00000,19.5241,0.0000,);
_s("=S",_n0,1.00000,23.3984,0.0000,);
_s("0",_n1,1.00000,34.4888,-1.4944,);
_s("(",_n2,1.00000,38.9582,0.0000,);
_s("z",_n0,1.00000,42.8325,0.0000,);
_s(")",_n2,1.00000,47.9038,0.0000,);
setbounds _p to (0,-2.4907)--(51.7782,-2.4907)--
 (51.7782,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("S",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("3",_n1,1.00000,6.1090,-1.4944,);
_n2="cmr10";
_s("(",_n2,1.00000,10.5784,0.0000,);
_s("z",_n0,1.00000,14.4528,0.0000,);
_s(")",_n2,1.00000,19.5241,0.0000,);
_s("=S",_n0,1.00000,23.3984,0.0000,);
_s("0",_n1,1.00000,34.4888,-1.4944,);
_s("(",_n2,1.00000,38.9582,0.0000,);
_s("z",_n0,1.00000,42.8325,0.0000,);
_s(")",_n2,1.00000,47.9038,0.0000,);
setbounds _p to (0,-2.4907)--(51.7782,-2.4907)--
 (51.7782,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
