% Written by metapost version 2.02
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("+",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.8302)--(7.7487,-0.8302)--
 (7.7487,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("+",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.8302)--(7.7487,-0.8302)--
 (7.7487,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.8302)--(7.7487,-0.8302)--
 (7.7487,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.8302)--(7.7487,-0.8302)--
 (7.7487,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char1,_n1,1.00000,0.0000,0.0000,);
_s(char1,_n1,1.00000,4.4278,0.0000,);
_s(char1,_n1,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,4.4278)--(0,4.4278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("L",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.7801,0.0000)--
 (6.7801,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("z",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.0713,0.0000)--
 (5.0713,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("A",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("+",_n3,1.00000,7.4720,3.6154,);
_s("c",_n3,1.00000,7.4720,-2.4629,);
_n0="cmr10";
_s("(0)",_n0,1.00000,14.0861,0.0000,);
setbounds _p to (0,-2.4907)--(26.8162,-2.4907)--
 (26.8162,7.9325)--(0,7.9325)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("A",_n2,1.00000,0.0000,0.0000,);
_n4="cmsy7";
_s(char0,_n4,1.00000,7.4720,3.6154,);
_n3="cmr7";
_s("c",_n3,1.00000,7.4720,-2.4629,);
_n0="cmr10";
_s("(0)",_n0,1.00000,14.1968,0.0000,);
setbounds _p to (0,-2.4907)--(26.9269,-2.4907)--
 (26.9269,7.9325)--(0,7.9325)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("A",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("+",_n3,1.00000,7.4720,3.6154,);
_s("p",_n3,1.00000,7.4720,-2.4629,);
_n0="cmr10";
_s("(0),",_n0,1.00000,14.0861,0.0000,);
_s("A",_n2,1.00000,32.9045,0.0000,);
_s("+",_n3,1.00000,40.3765,3.6154,);
_s("s",_n3,1.00000,40.3765,-2.4629,);
_s("(0)",_n0,1.00000,46.9906,0.0000,);
setbounds _p to (0,-3.8189)--(59.7207,-3.8189)--
 (59.7207,7.9325)--(0,7.9325)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("A",_n2,1.00000,0.0000,0.0000,);
_n4="cmsy7";
_s(char0,_n4,1.00000,7.4720,3.6154,);
_n3="cmr7";
_s("p",_n3,1.00000,7.4720,-2.4629,);
_n0="cmr10";
_s("(0),",_n0,1.00000,14.1968,0.0000,);
_s("A",_n2,1.00000,33.0152,0.0000,);
_s(char0,_n4,1.00000,40.4872,3.6154,);
_s("s",_n3,1.00000,40.4872,-2.4629,);
_s("(0)",_n0,1.00000,47.2119,0.0000,);
setbounds _p to (0,-3.8189)--(59.9420,-3.8189)--
 (59.9420,7.9325)--(0,7.9325)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("A",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("+",_n3,1.00000,7.4720,3.6154,);
_s("p",_n3,1.00000,7.4720,-2.4629,);
_n0="cmr10";
_s("(",_n0,1.00000,14.0861,0.0000,);
_s("L",_n2,1.00000,17.9605,0.0000,);
_s("),",_n0,1.00000,24.7406,0.0000,);
_s("A",_n2,1.00000,34.7033,0.0000,);
_s("+",_n3,1.00000,42.1753,3.6154,);
_s("s",_n3,1.00000,42.1753,-2.4629,);
_s("(",_n0,1.00000,48.7894,0.0000,);
_s("L",_n2,1.00000,52.6638,0.0000,);
_s(")",_n0,1.00000,59.4439,0.0000,);
setbounds _p to (0,-3.8189)--(63.3183,-3.8189)--
 (63.3183,7.9325)--(0,7.9325)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("A",_n2,1.00000,0.0000,0.0000,);
_n4="cmsy7";
_s(char0,_n4,1.00000,7.4720,3.6154,);
_n3="cmr7";
_s("p",_n3,1.00000,7.4720,-2.4629,);
_n0="cmr10";
_s("(",_n0,1.00000,14.1968,0.0000,);
_s("L",_n2,1.00000,18.0712,0.0000,);
_s("),",_n0,1.00000,24.8513,0.0000,);
_s("A",_n2,1.00000,34.8140,0.0000,);
_s(char0,_n4,1.00000,42.2860,3.6154,);
_s("s",_n3,1.00000,42.2860,-2.4629,);
_s("(",_n0,1.00000,49.0108,0.0000,);
_s("L",_n2,1.00000,52.8851,0.0000,);
_s(")",_n0,1.00000,59.6653,0.0000,);
setbounds _p to (0,-3.8189)--(63.5396,-3.8189)--
 (63.5396,7.9325)--(0,7.9325)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s(char31,_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("(2)",_n3,1.00000,6.2335,3.6154,);
setbounds _p to (0,-1.9372)--(16.9296,-1.9372)--
 (16.9296,8.8457)--(0,8.8457)--cycle;
_p endgroup
mpxbreak
